# test-atam-token

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/atam/pruebatecnica/testatamtoken/: TestAtamTokenApplication.java
src/main/java/com/atam/pruebatecnica/testatamtoken/application/config/: CustomRestTemplateConfiguration.java
src/main/java/com/atam/pruebatecnica/testatamtoken/application/exception/: ApiHttpClientErrorException.java  ApiUserExceptionBadRequest.java  GlobalExceptionController.java
src/main/java/com/atam/pruebatecnica/testatamtoken/application/port/in/: TokenService.java
src/main/java/com/atam/pruebatecnica/testatamtoken/application/service/impl/: TokenServiceImpl.java
src/main/java/com/atam/pruebatecnica/testatamtoken/controller/adapter/: TokenController.java
src/main/java/com/atam/pruebatecnica/testatamtoken/infra/adapter/: ApiRestTokenAdapter.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/api/: openapi.yml
src/test/java/com/atam/pruebatecnica/testatamtoken/controller/adapter/: TokenControllerTest.java
